# A little info about DBS (Databases)

# Databases are working by a principle called 'CRUD':
"""
# What is 'CRUD'?
CRUD --> Creare Read update Delete
The other principle is called 'JSON' and we will talk about it later on (doen below).
After these two were created, another principle calles 'SQL' has joined, same for NoSQL.
"""

# Relational Database Management Systems (RDBMS) and JSON:
"""
In databases we have something called "Relational Database Management Systems".
'RDBMS' are databases which are working on the idea of tables and connecting the data between these tables inside the database or outside it. 
In the last years the databases were rejected the idea that RDBMS relay on, and work on the idea of files, directories/folders and so on. 
These new databases are working on the principle of "JSON" which is says that any info is registered by a KEY;VLAUE paires which we can change/modify.

After a certain time, to CRUD and JSON added something called 'SQL' 
SQL --> Structured Query Language (Common in RDBMS)

There's also a new principle called "NoSQL",
 which relay on the idea that we can build a non relational database without using SQL and still have the same abilitied.

Sunmmary:
Tables --> CRUD (SQL)
Files + KEY;VALUE --> JSON
"""
# "connectors"
"""
"connectors" are libraries that every programming language comes with (every language has it).
These are binary files which the programming language knows to wrap and connect to the database using these 'Connectors'.
"""

# SQL + NoSQL
""""
There are some databases that are using SQL and some that are using NoSQL.

* SQL (saving data in tables):
- sqlite3 
Most common.
sqlite3 is 'In memory relational database'.
- mysql/mariadb - newer name
- postgresql
- mssql
- orcalesql 
oracle were involved in the SQL creation and they were seperated from the the person who developed it because they didn't want it to be open source.
Nowdays mysql officially belong to Oracle,
And the persom who created it has officially mariadb.
- etc

* NoSQL (saving data without tables):
- mongoDB 
The lead in the NoSQL databases.
mongoDB is 'In memory object defined database',
which says that we can save our database either in the memory or in a tiny file. 
- RedisDB
- CouchDB
- Cassandra (in this DB we can still use SQL)
- etc
"""

# Databases Connectors
'Connectors' - the way to connect to the database and define it
We have many kinds of connectores. we have giu (softwares), we have terminal (ssh or any utility connector), 
We also have code connectores which are libraries that allowes us to connect between the database and the code
 

sqlite is a built-in in python 
And we have sqlite-connector-python which is a connector to a db
We also have a library calles psycho2 which allowes us to connect to the DBs called postgressql

Common databases:
- postgresql
- mysql
- mssql
- oraclesql
- sqlite3

