Python essentials

We're gonna learn some python:

variables
data types

int, float, str
type() --> return the type of variable
casting
variable_name = value (int,float, str)
bytecode: --> hexadecimal values to CPU
CPU return value from calculation
math operators:

+ - * / ** // %



comparisant operators:

< > <= >= != ==


logical operators:


and or not --> bash script && || !



is operator
boolean


True False