# Here we can find information regarding 'tinydb' database.

'tinydb' is an object-based database, it knows to manage variables/arguments in the memory.
These objects can be written as json or dictionaries in another file which we can use later on.
'tinydb' is considered as a Data structure file to store out vriables.


'tinydb'

# How does 'tinydb' works?
We will define models for the database to relay on, which will be stored in a file calles 'models.py'.
This file will store data which we will use later to define a structure.


# Side notes:
- When we work with database we need to define the database's structure to store out data (arguments).
- 'tinydb' is similar to 'mongodb' which is working by KEY;VALUE pairs (object-based instead of data tables and files etc).
